# eMart

./: emart.sql  res
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sachika/eMart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sachika/eMart/: AllCategoriesAdapter.java  AppBar.java  Cart.java  CartAdapter.java  Category.java  CategoryAdapter.java  CategoryAvtivity.java  MainActivity.java  MoreCategoryAdapter.java  MyAccountActivity.java  MyCartActivity.java  MyOrdersActivity.java  MyProfileActivity.java  MySingleton.java  NewProductAdapter.java  NewProducts.java  OneFragmwnt.java  Order.java  OrderAdapter.java  OrderConfirmation.java  OrderConfirmationsAdapter.java  OrderProductsActivity.java  OrderSummary.java  OrderSummaryAdapter.java  Product.java  ProductActivity.java  ProductAdapter.java  ProductCategory.java  ProductDetails.java  (+14 more)
app/src/main/res/drawable/: custom_border.xml  ic_add.xml  ic_logo.xml  ic_next_more.xml  ic_password.xml  ic_remove.xml  material_drawer_square_mask.xml
app/src/main/res/layout/: activity_app_bar.xml  activity_category_avtivity.xml  activity_main.xml  activity_my_account.xml  activity_my_cart.xml  activity_my_orders.xml  activity_my_profile.xml  activity_new_products.xml  activity_order_confirmation.xml  activity_order_products.xml  activity_product.xml  activity_product_category.xml  activity_product_details.xml  activity_shipping_address.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sub_category.xml  activity_welcome.xml  fragment_car.xml  fragment_one_fragmwnt.xml  fragment_qrscan.xml  fragment_two.xml  layout_card.xml  layout_fo_cart.xml  layout_for_all_categories.xml  layout_for_category.xml  layout_for_custom_message_with_ok_cancel.xml  layout_for_more_categories.xml  layout_for_order_summary.xml  layout_for_orders.xml  layout_for_product_category.xml  layout_for_products.xml  layout_for_slider.xml  layout_for_sub_categoris.xml  layout_main1.xml  layout_sample.xml  toolbar_layout.xml
app/src/main/res/menu/: actionbar_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
