<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sachika.eMart.OneFragmwnt"
    android:background="#ebebec">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/cvSlideShow"
                android:layout_height="150dp">

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/wvSlideShow" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp" />
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView"
                        android:textSize="22sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Categories You'll Love"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp" />

                <TextView
                    android:text="More"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMoreCategory"
                    android:textSize="18sp"
                    android:textColor="@color/md_amber_900"
                    android:layout_margin="8dp"
                    android:layout_gravity="center" />
            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/cvProductCategory"
                android:background="@color/cardview_dark_background"
                android:layout_height="340dp" >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rvProductCategory"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp" />
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <TextView
                    android:text="New Arrivals"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:layout_gravity="left"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:text="More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMoreNewArrivals"
                    android:textSize="18sp"
                    android:textColor="@color/md_amber_900"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:layout_gravity="center" />

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvNewArrivals" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
