<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:id="@+id/cvOrderItem" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llWrapCard">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cvOrderProductImage"
                android:layout_gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/llImageWraper">

                    <ImageView
                        android:layout_width="100dp"
                        app:srcCompat="@drawable/back"
                        android:id="@+id/ivOrderProductImage"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:padding="5dp"
                        android:layout_height="100dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Product Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvOrderName"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="8dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llPriceCounr">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/llCount">



                        <TextView
                            android:text="Quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvOrderQuantityLabel"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:layout_margin="5dp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:text="5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvOrderQty"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:layout_margin="5dp"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <TextView
                        android:text="Rs.1000.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvOrderPrice"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/llSubTotal"
                    android:background="@color/md_light_appbar">

                    <TextView
                        android:text="Sub Total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSubTotal"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:textColor="@color/md_deep_orange_A700" />

                    <TextView
                        android:text="Rs.5000.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSubTotalPrice"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:textColor="@color/md_deep_orange_A700" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
